NEXTAUTH_SECRET="sdfasdfdsfasdsdafasdfasdfsadf"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1258738284717150251"
DISCORD_CLIENT_SECRET="N8YBE_LKs9gK1QySAVlZppZjrF_AqWwU"
